monitor= , preferred, auto, 1

exec-once = dunst & fcitx5-remote & hyprpaper & kitty & waybar 
exec-once = fish ~/Downloads/AltServer/AltServer.sh

env = HYPRSHOT_DIR,Screenshots
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = SDL_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx

input {
    kb_layout = us
    kb_variant = intl
    numlock_by_default = yes

    touchpad {
        natural_scroll = yes
    }
}

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 2
    col.active_border = rgb(a89984)
    col.inactive_border = rgb(3c3836)
}

decoration {
    rounding = 4 
    
    blur {
        enabled = true
        size = 8
        passes = 2
    }
}

windowrulev2 = opacity 0.9,class:^(jetbrains-clion)$
windowrulev2 = opacity 0.9,class:^(jetbrains-pycharm-ce)$
windowrulev2 = opacity 0.9,class:^(jetbrains-webstorm)$
windowrulev2 = opacity 0.9,class:^(jetbrains-writerside)$

$mainMod = SUPER

bind = $mainMod, Q, exec, kitty
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, Yazi
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, pkill rofi; rofi -show drun
bind = $mainMod, N, exec, pkill dunst; dunst
bind = $mainMod SHIFT, N, exec, dunstify -i /usr/share/icons/Papirus/64x64/places/folder-nordic-github.svg -h int:value:15 "Hey there!"
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, B, exec, pkill waybar; waybar
bind = $mainMod, W, exec, pkill hyprpaper; hyprpaper

bind = $mainMod, PRINT, exec, hyprshot -m window
bind = , PRINT, exec, hyprshot -m output
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

binde = , XF86AudioRaiseVolume, exec, wpctl set-volume --limit 2.0 @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle 

binde = , XF86MonBrightnessUp, exec, brillo -q -A 5 
binde = , XF86MonBrightnessDown, exec, brillo -q -U 5
